<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
</head>
<body>
  <h1>Contact Me</h1>
  <h3>My Contact Details:</h3>
  <ul>
    <li><strong>📞Phone Numer:</strong> 052-3389050</li>
    <li><strong>✉️ Email Address:</strong> amitmo50@gmail.com</li>
  </ul>
  <hr>
  <h3>You Leave A Message hear</h3>
  <form action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" placeholder="Full Name"><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" placeholder="your-mail@gmail.com"><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage"cols="30" rows="10" placeholder="Your Message"></textarea><br>
    <input type="submit" name="submit-btn" id="">
  </form>
  
</body>
</html>